<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers" />

            <Button
                android:id="@+id/kennel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kennel" />

            <Button
                android:id="@+id/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory" />

        </LinearLayout>

    </RelativeLayout>
</layout>